execution_env = local
#execution_env = remote

appURL=http://localhost/opencart/upload/
Url = https://tutorialsninja.com/demo
email=maulik1004@gmail.com
password=Maulik@1992
#password=test 
searchProductName=iPhone